==============
Systemd initrd
==============


**/src/switchroot/ostree-prepare-root.c**

.. code-block:: c

    30 /* The high level goal of ostree-prepare-root.service is to run inside
    31  * the initial ram disk (if one is in use) and set up the `/` mountpoint
    32  * to be the deployment root, using the ostree= kernel commandline
    33  * argument to find the target deployment root.
    34  *
    35  * It's really the heart of how ostree works - basically multiple
    36  * hardlinked chroot() targets are maintained, this one does the equivalent
    37  * of chroot().
    38  *
    39  * # ostree-prepare-root.service
    40  *
    41  * If using systemd, an excellent reference is `man bootup`.  This
    42  * service runs Before=initrd-root-fs.target.  At this point it's
    43  * assumed that the block storage and root filesystem are mounted at
    44  * /sysroot - i.e. /sysroot points to the *physical* root before
    45  * this service runs.  After, `/` is the deployment root, and /sysroot is
    46  * the physical root.
    47  *
    48  * # Running as pid 1
    49  *
    50  * See ostree-prepare-root-static.c for this.



The **/src/switchroot/ostree-prepare-root.c** comments specify that **ostree-prepare-root.service** must execute
before **initrd-root-fs.target**. This critical ordering is detailed below, aligning with the initrd boot process
described in **man bootup**.

Refer to: https://man7.org/linux/man-pages/man7/dracut.bootup.7.html

.. code-block::


                                               systemd-journal.socket
                                                          |
                                                          v
                                               dracut-cmdline.service
                                                          |
                                                          v
                                               dracut-pre-udev.service
                                                          |
                                                          v
                                                systemd-udevd.service
                                                          |
                                                          v
           local-fs-pre.target                dracut-pre-trigger.service
                    |                                     |
                    v                                     v
            (various mounts)  (various swap  systemd-udev-trigger.service
                    |           devices...)               |             (various low-level   (various low-level
                    |               |                     |             services: seed,       API VFS mounts:
                    v               v                     v             tmpfiles, random     mqueue, configfs,
             local-fs.target   swap.target     dracut-initqueue.service    sysctl, ...)        debugfs, ...)
                    |               |                     |                    |                    |
                    \_______________|____________________ | ___________________|____________________/
                                                         \|/
                                                          v
                                                   sysinit.target
                                                          |
                                        _________________/|\___________________
                                       /                  |                    \
                                       |                  |                    |
                                       v                  |                    v
                                   (various               |              rescue.service
                                  sockets...)             |                    |
                                       |                  |                    v
                                       v                  |              rescue.target
                                sockets.target            |
                                       |                  |
                                       \_________________ |                                 emergency.service
                                                         \|                                         |
                                                          v                                         v
                                                    basic.target                             emergency.target
                                                          |
                                   ______________________/|
                                  /                       |
                                  |                       v
                                  |            initrd-root-device.target
                                  |                       |
                                  |                       v
                                  |            dracut-pre-mount.service
                                  |                       |
                                  |                       v
                                  |                  sysroot.mount
                                  |                       |
                                  |                       v
                                  |             initrd-root-fs.target
                      (custom initrd services)            |
                                  |                       v
                                  |             dracut-mount.service
                                  |                       |
                                  |                       v
                                  |            initrd-parse-etc.service
                                  |                       |
                                  |                       v
                                  |            (sysroot-usr.mount and
                                  |             various mounts marked
                                  |               with fstab option
                                  |                x-initrd.mount)
                                  |                       |
                                  |                       v
                                  |                initrd-fs.target
                                  \______________________ |
                                                         \|
                                                          v
                                                     initrd.target
                                                          |
                                                          v
                                               dracut-pre-pivot.service
                                                          |
                                                          v
                                                initrd-cleanup.service
                                                     isolates to
                                               initrd-switch-root.target
                                                          |
                                                          v
                                   ______________________/|
                                  /                       |
                                  |        initrd-udevadm-cleanup-db.service
                                  |                       |
                      (custom initrd services)            |
                                  |                       |
                                  \______________________ |
                                                         \|
                                                          v
                                              initrd-switch-root.target
                                                          |
                                                          v
                                              initrd-switch-root.service
                                                          |
                                                          v
                                                     switch-root



Sysroot.mount
=============

It's generated
---------------

sysroot.mount isn't usually a static file you'll find. Instead, it's generated by

**systemd-fstab-generator** (and other generators like **systemd-gpt-auto-generator**) based

on the **root=** kernel command-line parameter. This parameter tells the kernel (and then

systemd) which device contains the root filesystem.

Initrd context
---------------


sysroot.mount is primarily relevant during the initrd phase. It represents the point where the actual

root filesystem from your disk is mounted within the initrd environment (usually at /sysroot)


.. code-block::

   sh-5.2# systemctl status sysroot.mount
   ● sysroot.mount - /sysroot
        Loaded: loaded (/proc/cmdline; generated)
        Active: active (mounted) since Mon 2025-06-09 03:17:21 UTC; 2h 32min ago
         Where: /sysroot
          What: /dev/vda3
          Docs: man:fstab(5)
                man:systemd-fstab-generator(8)
           CPU: 11ms
   sh-5.2# systemctl cat sysroot.mount
   # /run/systemd/generator/sysroot.mount
   # Automatically generated by systemd-fstab-generator

   [Unit]
   Documentation=man:fstab(5) man:systemd-fstab-generator(8)
   SourcePath=/proc/cmdline
   Before=initrd-root-fs.target
   Requires=systemd-fsck-root.service
   After=systemd-fsck-root.service
   After=blockdev@dev-disk-by\x2dlabel-ROOT.target

   [Mount]
   What=/dev/disk/by-label/ROOT
   Where=/sysroot
   Options=rw
   sh-5.2#

