.. _binary_analysis_index:

==================
BinaryAnalysis
==================

ELF
=============================

`Executable and Linking Format (ELF) Specification <https://refspecs.linuxfoundation.org/elf/elf.pdf>`_


Get the sections with readelf 
=============================

.. code-block:: console

    root@intel-x86-64:/usr/lib64/git/ptest/tests/t# readelf --sections --wide /bin/ls
    There are 29 section headers, starting at offset 0x273a0:

    Section Headers:
      [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
      [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
      [ 1] .interp           PROGBITS        0000000000000318 000318 00001c 00   A  0   0  1
      [ 2] .note.gnu.property NOTE            0000000000000338 000338 000030 00   A  0   0  8
      [ 3] .note.gnu.build-id NOTE            0000000000000368 000368 000024 00   A  0   0  4
      [ 4] .note.ABI-tag     NOTE            000000000000038c 00038c 000020 00   A  0   0  4
      [ 5] .gnu.hash         GNU_HASH        00000000000003b0 0003b0 0000d0 00   A  6   0  8
      [ 6] .dynsym           DYNSYM          0000000000000480 000480 000cc0 18   A  7   1  8
      [ 7] .dynstr           STRTAB          0000000000001140 001140 0005e2 00   A  0   0  1
      [ 8] .gnu.version      VERSYM          0000000000001722 001722 000110 02   A  6   0  2
      [ 9] .gnu.version_r    VERNEED         0000000000001838 001838 000090 00   A  7   1  8
      [10] .rela.dyn         RELA            00000000000018c8 0018c8 001410 18   A  6   0  8
      [11] .rela.plt         RELA            0000000000002cd8 002cd8 000ac8 18  AI  6  24  8
      [12] .init             PROGBITS        0000000000004000 004000 00001b 00  AX  0   0  4
      [13] .plt              PROGBITS        0000000000004020 004020 000740 10  AX  0   0 16
      [14] .plt.got          PROGBITS        0000000000004760 004760 000018 08  AX  0   0  8
      [15] .text             PROGBITS        0000000000004780 004780 016d82 00  AX  0   0 16
      [16] .fini             PROGBITS        000000000001b504 01b504 00000d 00  AX  0   0  4
      [17] .rodata           PROGBITS        000000000001c000 01c000 0057f7 00   A  0   0 32
      [18] .eh_frame_hdr     PROGBITS        00000000000217f8 0217f8 0009b4 00   A  0   0  4
      [19] .eh_frame         PROGBITS        00000000000221b0 0221b0 0035b8 00   A  0   0  8
      [20] .init_array       INIT_ARRAY      0000000000026f90 025f90 000008 08  WA  0   0  8
      [21] .fini_array       FINI_ARRAY      0000000000026f98 025f98 000008 08  WA  0   0  8
      [22] .data.rel.ro      PROGBITS        0000000000026fa0 025fa0 000a78 00  WA  0   0 32
      [23] .dynamic          DYNAMIC         0000000000027a18 026a18 000200 10  WA  7   0  8
      [24] .got              PROGBITS        0000000000027c18 026c18 0003e8 08  WA  0   0  8
      [25] .data             PROGBITS        0000000000028000 027000 000278 00  WA  0   0 32
      [26] .bss              NOBITS          0000000000028280 027278 001318 00  WA  0   0 32
      [27] .gnu_debuglink    PROGBITS        0000000000000000 027278 000014 00      0   0  4
      [28] .shstrtab         STRTAB          0000000000000000 02728c 000114 00      0   0  1
    Key to Flags:
      W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
      L (link order), O (extra OS processing required), G (group), T (TLS),
      C (compressed), x (unknown), o (OS specific), E (exclude),
      l (large), p (processor specific)
    root@intel-x86-64:/usr/lib64/git/ptest/tests/t#
    
