.. _corp_index:

==================
Corporation
==================


.. contents:: Table of Contents

.. _corp_links:

Links
=====


* `Git Repositories (ala-lxgit) <http://lxgit.wrs.com/cgit/>`_
* `Git Repositories (pek-git) <http://pek-git.wrs.com/cgit/>`_
* `Yocto Source Repositories <https://git.yoctoproject.org/>`_
* `OpenEmbedded Git Repository Browser <https://git.openembedded.org/>`_
* `Wind River Layer Index <http://layers.wrs.com/layerindex/branch/master/layers/>`_
* `Kernel.org git repositories <https://git.kernel.org/>`_
* `Security Bug Tracker <https://security-tracker.debian.org/tracker/>`_
* `China Leave <http://wr-chinaleave.com/>`_
* `Haitao Confluence <https://confluence.wrs.com/users/viewmyprofile.action>`_
* `Wind River Linux: Userpace CVEs in 5 simple steps <https://confluence.wrs.com/display/~cenache/2021/01/12/Wind+River+Linux%3A+Userpace+CVEs+in+5+simple+steps>`_

* `knowbe4 Training <https://training.knowbe4.com/learner/index.html#/training>`_



Start Vlm
=========


.. code-block:: bash

   ssh -X hliu4@pek-lpd-susbld /folk/vlm/bin/vlmstart


   
