=============================================================================
Failed to connect socket /var/run/openvswitch/centos1_eth0: Permission denied
=============================================================================

Fix the following Errors:

.. code-block:: console

   root@intel-x86-64:/run/media/sda1# virsh create vm-wrlinux.xml
   error: Failed to create domain from vm-wrlinux.xml
   error: internal error: process exited while connecting to monitor: 2024-04-26T08:50:31.006008Z
   qemu-system-x86_64: -chardev socket,id=charnet0,path=/var/run/openvswitch/centos1_eth0:
   Failed to connect socket /var/run/openvswitch/centos1_eth0: Permission denied
   

In /etc/libvirt/qemu.conf add/edit the following lines:

.. code-block:: console

   user = "root"
   group = "root"

Finally, restart the libvirtd process

.. code-block:: console

   systemctl restart libvirtd.service
