======================================
libvirt: Specify the kernel and rootfs
======================================



 xml file for a vm used kernel image and rootfs. 

.. code-block:: console 

    <domain type='kvm'>
          <name>vm_qemu</name>
          <memory>512000</memory>
          <currentMemory>512000</currentMemory>
          <vcpu>1</vcpu>
          <os>
                          <type arch='x86_64' machine='pc'>hvm</type>
                          <boot dev='hd' />
                          <kernel>/run/media/sda3/bzImage</kernel>
                          <cmdline>console=ttyS0 root=/dev/vda rw ip=dhcp</cmdline>
          </os>
          <devices>
                          <disk type='file' device='disk'>
                                          <source file='/run/media/sda3/core-image-base-intel-x86-64.ext4'/>
                                          <target dev='vda' bus='virtio' />
                          </disk>
                          <serial type='pty'>
                                          <source path='/dev/pts/0'/>
                                          <target port='0'/>
                          </serial>
                          <console type='pty' tty='/dev/pts/0'>
                                          <source path='/dev/pts/0'/>
                                          <target port='0'/>
                          </console>
                          <interface type='bridge'>
                                          <model type='virtio'/>
                                          <source bridge='virbr0'/>
                                          <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
                          </interface>
          </devices>
    </domain>

Here is the above file :download:`qemu.xml <../_static/docs/qemu.xml>` 
