===============================
 Create orig tarballs from git
===============================


.. code-block:: bash

   # Check if we can obtain the orig from the git branches
   if ! gbp export-orig --tarball-dir=${WORKING_DIR} ${SALSA_CI_GBP_EXPORT_ORIG_ARGS}; then
    # Fallback using origtargz
    origtargz -dt
    cp -v ../*orig*tar* ${WORKING_DIR}
    SALSA_CI_GBP_BUILDPACKAGE_ARGS="--git-overlay ${SALSA_CI_GBP_BUILDPACKAGE_ARGS}"
   fi

Issue command to get the orig from the mirror

.. code-block:: bash

   gbp export-orig --tarball-dir=/usr/src/work-ssl/tmp/;origtargz -dt   


The result:


.. code-block:: console

   root@33f22f60cb16:/usr/src/work-ssl/tmp/libgcrypt# gbp export-orig --tarball-dir=/usr/src/work-ssl/tmp/;origtargz -dt
   gbp:info: All Orig tarballs 'libgcrypt20_1.10.1.orig.tar.gz' found at '/usr/src/work-ssl/tmp/'
   gbp:error: upstream/1.10.1 is not a valid treeish
   Trying apt-get source libgcrypt20=1.10.1-3 ...
   Reading package lists... Done
   NOTICE: 'libgcrypt20' packaging is maintained in the 'Git' version control system at:
   https://salsa.debian.org/gnutls-team/libgcrypt.git -b branch1.6
   Please use:
   git clone https://salsa.debian.org/gnutls-team/libgcrypt.git -b branch1.6
   to retrieve the latest (possibly unreleased) updates to the package.
   Need to get 3778 kB of source archives.
   Get:1 http://deb.debian.org/debian bookworm/main libgcrypt20 1.10.1-3 (tar) [3778 kB]
   Fetched 3778 kB in 1s (5807 kB/s)
   Download complete and in download only mode
   W: Download is performed unsandboxed as root as file 'libgcrypt20_1.10.1.orig.tar.bz2' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
   root@33f22f60cb16:/usr/src/work-ssl/tmp/libgcrypt# ls ../
   libgcrypt  libgcrypt20_1.10.1.orig.tar.bz2  test.sh
   root@33f22f60cb16:/usr/src/work-ssl/tmp/libgcrypt# ls ../ -lh
   total 3.7M
   drwxr-xr-x 4 root wheel 4.0K Jan  3 01:52 libgcrypt
   -rw-r--r-- 1 root wheel 3.7M Mar 30  2022 libgcrypt20_1.10.1.orig.tar.bz2
   -rwxr-xr-x 1 root wheel  136 Jan  3 02:09 test.sh
   root@33f22f60cb16:/usr/src/work-ssl/tmp/libgcrypt#
   		
